### ISSUE TITLE
System.AccessViolationException on MuPDFStructuredTextPage.Dispose() - some PDFs

### ISSUE THREAD

**Issue by Pique7** [arklumpus/MuPDFCore#34]
After updating MuPDFCore from version 9.1.0 to **v1.10.1**, I sometimes get following error message:
```
System.AccessViolationException
  HResult=0x80004003
  Message=Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>
```
The Visual Studio Call Stack windows shows following entries:
```
  [Managed to Native Transition]	
> MuPDFCore.dll!MuPDFCore.MuPDFStructuredTextPage.Dispose(bool disposing) Line 417	C#
  MuPDFCore.dll!MuPDFCore.MuPDFStructuredTextPage.~MuPDFStructuredTextPage() Line 432	C#
```
 
The error only occurs with **some PDF files**. I have attached an example PDF document:
[mupdf1101_dispose_error_example1.pdf](https://github.com/user-attachments/files/16072898/mupdf1101_dispose_error_example1.pdf)

I was able to reproduce the error using following source code:
```
using (MuPDFContext ctx = new MuPDFContext())
{
    using (MuPDFDocument doc = new MuPDFDocument(ctx, "mupdf1101_dispose_error_example1.pdf"))
    {
        MuPDFStructuredTextPage page = doc.GetStructuredTextPage(0, false);
    }
}
```
When I run this code and try to quit my application, a **System.AccessViolationException** occurs on **MuPDFStructuredTextPage.Dispose()**. 
I get this error only in version 1.10.1, not in v9.1.0. I tried a few PDF files. Many work fine, some do not (see attached example).

I have tested this in Visual Studio 2022 with .NET Framework 4.72 and the MuPDFCore NuGet packages; 32-bit or 64-bit makes no difference.

**Comment by arklumpus** [comment]
Hi! Since version 1.10.1, `MuPDFStructuredTextPage` implements `IDisposable` (as you may guess from the fact that there is a `Dispose` method involved). Therefore, the correct syntax is:

```CSharp
using (MuPDFContext ctx = new MuPDFContext())
{
    using (MuPDFDocument doc = new MuPDFDocument(ctx, "mupdf1101_dispose_error_example1.pdf"))
    {
        using (MuPDFStructuredTextPage page = doc.GetStructuredTextPage(0, false))
        {
            // Do stuff.
        }
    }
}
```

## Further details

The code above works and doesn't throw the exception, because things happen in the correct order:

1. The `MuPDFStructuredTextPage` is `Dispose`d.
2. The `MuPDFDocument` is `Dispose`d.
3. The `MuPDFContext` is `Dispose`d.

If you don't use a `using` statement (or manually invoke the `Dispose` method on the `MuPDFStructuredTextPage`), the destructor for the `MuPDFStructuredTextPage` class is called _at some point_ (which is the `MuPDFCore.dll!MuPDFCore.MuPDFStructuredTextPage.~MuPDFStructuredTextPage()` call that you see in your stack trace); the destructor then invokes the `Dispose` method. But since you don't have control over when this happens, things may happen in the wrong order:

1. The `MuPDFDocument` is `Dispose`d.
2. The `MuPDFContext` is `Dispose`d.
3. The `MuPDFStructuredTextPage` is `Dispose`d.

Disposing the `MuPDFStructuredTextPage` requires access to the `MuPDFContext`, which is why you get an exception in this case.

**Comment by Pique7** [comment]
> Hi! Since version 1.10.1, `MuPDFStructuredTextPage` implements `IDisposable` (as you may guess from the fact that there is a `Dispose` method involved). Therefore, the correct syntax is:
> 
> ```cs
>     ...
>         using (MuPDFStructuredTextPage page = doc.GetStructuredTextPage(0, false))
>         {
>             // Do stuff.
>         }
>     ...
> ```
> ...
Ah, sorry! I didn't think of that, but actually it is quite obvious. Thank you for the detailed explanation. I would probably have spent hours with debugging, because I haven't considered this.
